
\vspace{-10pt}
\begin{abstract}
\vspace{-10pt}
\noindent
\par
In this project, several technologies concerning skin electronics are
covered, with special emphasis on magnetoresistive sensor-based pressure
sensors. These sensors can be used both in prosthetics and in robots, to
simulate the human touch. Other kind of sensors, such as temperature
sensors, were not addressed in this report due to them being mature
technologies, causing major advances in this field to be unexpected.
After an introduction on the topic, 
a simples device using the technology described is designed, using a bulk magnet
and some spin valve GMR sensors. Some problems with the designed 
MR sensors and positioning were addressed and solutions were proposed. 
\par


\end{abstract}




