
\section{Introduction}

The way to get physical information (temperature, pressure, light, etc.) 
from an environment is through sensors. For the human body, the major part
of the information taken comes from the eye. However, the $2^{nd}$ major
contribution comes from the skin. For example, the density of receptors
(sensors) in our finger is about 2500/cm$^2$=0.25/$\mu$m$^2$. This means
that to emulate human sensing ability, one should have sensors of about
1$\mu$m$^2$ area, which is the domain of microelectronics.
\par
When talking about electronic skin, two major topics come up: prosthetics
and robotics. However, while in the first case there is the possibility
to connect the prosthetic to the functioning nerves (using a voltage
that the brain can understand), in the second case there is no
human brain available to understand the electric signals that come out
of the sensors.

\par
In the prosthetics department, microscaled components are the only way
to allow to retrieve their sensing skills. As of today, a new prosthetic
arm, equipped with temperature and pressure sensors will be launched 
by next year (it has already had the approval of the FDA) and the
Ministry of Defense of the USA will give this bionic arm to all 
veterans that lost their limbs during their military service (fig.\ref{quant}).
\par

\begin{figure}[H]
	\begin{centering}
		\includegraphics[width=.3\columnwidth]{img/pressure_sensor.pdf}
		\caption{LUKE prosthetic arm - by Mobius Bionics, to be released in 2017}
		\label{quant}
	\end{centering}
\end{figure}
Electronic skin can also help victims of fire to have a protective
layer (biocompability).
\par
Concerning robotics, it's mandatory that robots that perform
specific activities, such as medical care or childcare, have
human-like touch. One can easily imagine that metallic, cold
touch would mean less compatibility with newborn, who react
adversely to that kind of technology.
\par
Another interesting topic is grabbing. One of the reasons we sweat
from our hands is because that helps us grabbing objects. In that regard,
there is now the possibility that electronic skin allow for sweating,
while being at the same time water-resistant \cite{sweat}, which is 
represented in fig.\ref{sweat}.

\begin{figure}[H]
	\begin{centering}
		\includegraphics[width=.7\columnwidth]{img/sweat.pdf}
		\caption{From \cite{sweat}. (a) Diagram of human eccrine swat gland, (b) diagram ans SEM photo of fabricated bi-layer artificial microfluidic 'skin' membrane; and (c) diagram of sweat simulation experimental setup and photo of an operating sweat simulator.}
		\label{sweat}
	\end{centering}
\end{figure}
\par
There is also the possibility of improving the already existing sensors
in human skin. In fact, there are already some experiments done 
\cite{magneto} in which magnetive sensibility is implemented in
electronic skin (in this case ultrathin PET) (fig.\ref{magneto}). At INESC there is
currently a master's thesis about magnetoresistive sensors at PET,
since the plastic presents good biocompatibility.
\par
\begin{figure}[H]
	\begin{centering}
		\includegraphics[width=.7\columnwidth]{img/magneto.pdf}
		\caption{Example of a magnetorresistive sensor implanted in the fingertip \cite{magneto}}
		\label{magneto}
	\end{centering}
\end{figure}

