\section{Theoretical background and principles of operation}

From all the possibilities, in this article two types of 
technology will be detailed, both having magnetoresistive sensors
as a main source. We will explain the way artificial skin can measure 
magnetic fields, as well as touch sensors working with carbon
nanotubes that mimics human hair. The topic was chosen because a
great parte of the course was based in magnetoresistive sensors
and so this gives the opportunity to go deeper into the topic, 
selecting one state-of-the-art technology using such
sensors. These sensors are also really important due to their
temperature range. They can measure up to 200$^o$C (PDMS
thermal disrupture), making
these sensors available in harsh environments \cite{susana}. This
article will be the main source of information throughout this
short report.
\par

\subsection{Giant Magnetoresistance}
As taught in class, giant magnetoresistance uses the fact that there
are two spin-related conductivity channels for electron conduction, 
depending on the electron spin. Therefore, if the two magnetic layers
are in a parallel state, the resistance of the material is different
than if the state is antiparallel (fig.\ref{GMR})
\begin{figure}[H]
	\begin{centering}
		\includegraphics[width=.4\columnwidth]{img/Spin_valve_GMR.pdf}
		\caption{Spin valve based on the FMR effect. The electrons with spins up and down scatter differently in the valve}
		\label{GMR}
	\end{centering}
\end{figure}
\par
A typical GMR sensor consists of seven layers. A Silicon substrate,
a binder layer, a non-fixed magnetic layer, a separation layer 
(non-magnetic), a fixing (pinned) layer, a antiferromagnetic layer
and a protective layer.
\par
The basics of GMR are well detailed and it's a mature technology. 
However, in electronic skin the sensors are required to be able to
grow on flexible organic substrates (that was already done in
\cite{tunnel_junctions}).

\subsection{DWL}
One of the most important techniques concerning GMR is direct write laser
(DWL). The first procedure is to apply a layer of photoresist on
top of the substrate/layer. The photoresist is a polymer that changes
when exposed to light of a certain wavelength. After the laser exposes
the chosen area, the polymer that was exposed becomes soluble with
a certain liquid. Developing the wafer with such liquid keeps the
exposed area while taking off the unexposed (positive photoresist).

\subsection{Liftoff}
After the DWL aliminium is deposited all over
the wafer. Then all the photoresist is removed. However, the aluminium
that was put on top of the photoresist is lifted off from the wafer,
leaving behind the aluminium that was not on top of the photoresist.



\subsection{Magnetoresistive Tactile Sensor for Harsh Environment Applications}
In order to mimic hair, hair-like bioinspired structures (cilia), made 
out of permanent magnetic material (iron nanowires) and PDMS are used. 
Then, these structures
behave as hair, and deflect when in contact with a surfacei (fig.\ref{tactile}, acquiring
the shape. If a spin-valve GMR sensor is put below the cilia,
the change in the magnetic field imposes a change in the resistance.
Measuring the voltage while having a constant current gives the cilia
that are being touched at the moment. If a good callibration is performed,
the shape and the pressure applied can be measured.
\par

\begin{figure}[H]
	\begin{centering}
		\includegraphics[width=.7\columnwidth]{img/cilia.pdf}
		\caption{Tactile sensor working principle. The touch of the finger changes the position of the cilia and therefore the resistance of the spin valve.}
		\label{tactile}
	\end{centering}
\end{figure}

The deflection of the cilia caused by an external force was calculated
using the equation of Euler-Bernoulli for a beam of moment of Inertia
I, Young modulus E and $\vec{M}$ the differential bending moment vector 
\begin{equation}
	\vec{M}=-\vec{e}_yEI \frac{d^2z}{dx^2}
\end{equation}

Applying the same expression for an external force in a cylindrical beam
applied in the free end of the beam, one arrives to the deflection
caused by it.

\begin{equation}
	\delta=\vec{F}\frac{64l^3}{3\pi E D^4}
\end{equation}

\subsubsection{Fabrication of Nanowires}

Iron NWs were prepared to act as small permanent magnets. To create 
NWs with $\approx 35 nm $ in diameter two anodization steps were made 
onto an Aluminium substrate. Six micrometer long iron nanowires were
created. The results are shown in fig. \ref{fabrication_cilia}.

\begin{figure}[H]
	\begin{centering}
		\includegraphics[width=.5\columnwidth]{img/fabrication_cilia.pdf}
		\caption{a - the aluminum is anodized and nanoporuous alumina is created in two steps. The second step helps getting uniform nanopores (differences between the 1st and 2nd Anodization. A barrier reduction creates a contact with the aluminum. Now the NWs can be electrodeposited into the membrane. After that, the alumina is etched. The final result givesiron NWs. Applying X-ray diffraction gives the composition of the final NWs, which contain mainly Iron and Magnetite, giving the NWs their magnetic properties}
		\label{fabrication_cilia}
	\end{centering}
\end{figure}

The magnetic nanocomposite was synthetized mixing the NWs with PDMS. 
PDMS is a stretchable, flexible and biocompatible plastic-like.
The volume ration of NWs to PDMS was chosen to be 14\%.

\subsubsection{Fabrication of the magnetic sensor}
The spin valve sensors were fabricated by ion beam deposition with the
structure (in mm ): substrate/Ta(1.0)/Ni$_{80}$Fe$_{20}$(2.8)/Co$_{90}$Fe$_{10}$(2.5)/Cu(2.1)/Co$_{90}$Fe$_{10}$/Mn$_{78}$Ir$_{22}$(7.0)/Ta(10.0).
The sensors were defined by direct write laser lithography and ion 
milling. The sensors consisted of 592 rectangular spin valve elements
with a sensing area of 3 $\mu m$ x 60 $\mu m$ connected in series 
and occupying a 1 mm$^2$ total area. The process is described in 
fig.\ref{fabrication_GMR}.

\begin{figure}[H]
	\begin{centering}
		\includegraphics[width=.6\columnwidth]{img/fabrication_GMR.pdf}
		\caption{GMR sensor layout and geometry.}
		\label{fabrication_GMR}
	\end{centering}
\end{figure}

\subsubsection{Fabrication of artificial cilia}
In order to fabricate artificial cilia the magnetic nanocomposite
was shaped into hair-like structures. In order to accomplish it, a 
magnetic sensor was put on top of a substrate. Then, a small
layer of PDMS was applied onto the sensor and a blob made out of the 
nanocomposite material by means of pressure was molded. While the
nanocomposite was curing a uniform magnetic field was applied, assuring
the NWs are all aligned with the magnetic field and so a permanent 
magnet is created (fig.\ref{artificial_cilia}.

\begin{figure}[H]
	\begin{centering}
		\includegraphics[width=.5\columnwidth]{img/fabrication_artificial_cilia.pdf}
		\caption{Manufacturing of artificial cilia.}
		\label{artificial_cilia}
	\end{centering}
\end{figure}

\subsubsection{Parameters detected}

The nanocomposite has a Young's modulus of 1.1MPa, while the pure PDMS 
cilia have a Young's modulus of 1.04MPa. Therefore, incorporating
NWs in the composite almost mantains the rigidity of the cilia and
the high elasticity of the PDMS.
\par
One must be able to know the range of $\Delta R$ that is caused due to
magnetoresistance. This is shown in fig. \ref{MR_GMR}.
\begin{figure}[H]
	\begin{centering}
		\includegraphics[width=.5\columnwidth]{img/MR_GMR.pdf}
		\caption{Response of the sensor with magnetic field}
		\label{MR_GMR}
	\end{centering}
\end{figure}
So, the maximum magnetoresistance attained was about 2.2\% in the
sensitive direction, not rising more than 0.25\% in the perpendicular
direction.
\par
In the end, one should know what to expect from the sensor while
changing pressure. This is shown in fig.\ref{pressure_sensor}.

\begin{figure}[H]
	\begin{centering}
		\includegraphics[width=.5\columnwidth]{img/Pressure_response.pdf}
		\caption{Response of the sensor with applied pressure}
		\label{pressure_sensor}
	\end{centering}
\end{figure}

One can see that the tactile sensor has a linear response up to 15kPa
of applied pressure. Then, it enters another stage where the
slope begins to decrease (not acceptable, so only first slope
is important). The results are on table \ref{table}.

\begin{table}[H]
\centering
\caption{ }
\label{table}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\rowcolor[HTML]{C0C0C0} 
\textbf{Temperature}        & \textbf{Operating Range} & \textbf{Sensitivity} & \textbf{Maximum $\Delta$R} & \textbf{Resolution} & \textbf{Noise Level} \\
\rowcolor[HTML]{C0C0C0}
\textbf{($^o$C)}        & \textbf{(mN)} & \textbf{($\Omega$/mN)} & \textbf{@15 mN} & \textbf{(mN)} & \textbf{($\Omega$)} \\ \hline
\cellcolor[HTML]{EFEFEF}20  & 0-15.0                   & 46                   & 700                & 1.31                & 30                   \\ \hline
\cellcolor[HTML]{EFEFEF}50  & 0-16.2                   & 39                   & 581                & 1.69                & 33                   \\ \hline
\cellcolor[HTML]{EFEFEF}80  & 0-16.5                   & 35                   & 531                & 2.17                & 38                   \\ \hline
\cellcolor[HTML]{EFEFEF}110 & 0-17.1                   & 29.4                 & 462                & 2.85                & 42                   \\ \hline
\cellcolor[HTML]{EFEFEF}140 & 0-17.4                   & 25                   & 385                & 3.91                & 49                   \\ \hline
\end{tabular}
\end{table}
