\section{Magnetic Tactile Sensing}

\subsection{Principles of Operation}

In order to detect the force/pressure applied on a certain surface one needs basically to main
elements, a permanent magnet and a magnetic sensing element. The magnetic sensing element should be
able to detect changes on the magnetic field due to the permanent magnet's movement. A good choice
would be a spin-valve GMR sensor since it's easy to fabricate, a really matured technology and
also is possible to apply it onto flexible substrates, wich is one of the main goals for artificial 
skin. The GMR sensor works in the following way. When an external field is applied the magnetization
of the free layer is changed, the magnetic domains tend to align with the external field, this will
change the sensor resistance. If we inject a current in it the it's possible to measure the voltage
drop.\\

\begin{multicols}{2}
\begin{figure}[H]
	\begin{centering}
		\includegraphics[height = .6\columnwidth ,width=.9\columnwidth]{img/GMR_sensor}
		\caption{Example of spin valve magnetoresistive sensor developed by INESC-MN with
              linear operation for $\Delta H \simeq 10-100$ Oe}
		\label{fig:GMR_sensor}
	\end{centering}
\end{figure}
\begin{figure}[H]
	\begin{centering}
		\includegraphics[width=.8\columnwidth]{img/GMR}
		\caption{Change in GMR sensor resistance when external magnetic field is applied
            due to change of magnetization of free layer (black arrow)}
		\label{fig:GMR}
	\end{centering}
\end{figure}

\end{multicols}

The voltage drop at the magnetoresistance sensor is given by eq.(\ref{eq:MR}) where $MR$ is the
magnetoresistance, $R_{squared}$ the squared resistance, $I$ the biased current, $H_{keff}$ the
effective anisotropy field and $<H>$ the mean fringe field  from the magnets  felt along the magnetoresistance sensor, $w$ and $h$ are the sensor dimensions (fig. \ref{fig:GMR_sensor}). 
All the parameters except the $<H>$ can be tuned on the manufactering of the sensor.

\begin{equation}
\Delta V = -MR.\frac{R_{squared}I}{2H_{keff}} <H>
\label{eq:MR}
\end{equation}
\begin{equation}
<H> = \frac{1}{wh}\int_0^w\int_0^h H dxdy
\label{eq:MR}
\end{equation}

Having the sensor component now a magnet is needed to generate a magnetic field. There are a lot of
diferent approaches to this issue so two were selected . In the first one theres is only an squared iman above a layer of an elastic material with two magnetic sensors under \ref{fig.xx}. The 
second was developed by INESC-MN in partnership
with KAUST [\ref.{xxx}] where we have elastic nanocomposite cilia above a magnetic sensor.

\begin{figure}[H]
	\begin{centering}
		\includegraphics[width=.5\columnwidth]{img/INESC}
		\caption{Change in GMR sensor resistance when external magnetic field is applied
            due to change of magnetization of free layer (black arrow)}
		\label{fig:GMR}
	\end{centering}
\end{figure}

