

\vspace{-5pt}
\begin{thebibliography}{99}
  \small

\vspace{-5pt}\bibitem[1]{sweat}
Linlin Hou et al, Artificial microfluidic skin for {\it in vitro} perspiration for simulation and testing, {\it Lab Chip},2013, 13,1868, DOI:10.1039/c3lc31231h

\vspace{-5pt}\bibitem[2]{magneto}
Michael Melzer et al, Imperceptible magnetoelectronics, DOI:10.1038/ncomms7080
\vspace{-5pt}\bibitem[3]{tunnel_junctions}
C.Barraud et al, Magnetoresistance in magnetic tunnel junctions grown on flexible organic substrates, 2010, DOI:10.1063/1.3300717
\vspace{-5pt}\bibitem[4]{susana}
Ahmed Alfadhel et al, A Magnetoresistive Tactile Sensor for Harsh Environment Applications, doi:10.3390/s16050650
\vspace{-5pt}\bibitem[4]{tese}
Tiago Paulino et al, 3-Dimensional Soft Magnetic Tactile Sensors for the Human-Friendly Robot Vizzy
\end{thebibliography}

