\section{Conclusions}

There is a really big market for artificial skin electronics and a lot of research is being 
made in the field. In this article an attempt was made to model and design a simple pressure sensor
that uses a common bulk magnet and spin valve GMR sensors, which is an already very developed
technology. This sensor if built should be able to distinguish forces in the order of the $10$ $N$,
it was showed that the voltages on the magneto resistive sensor should be in the order of the $1-10$ $mV$
which is really an easy value to detect. When compared with other solutions of course it is
much simpler and basic, the dimensions are much larger than those used for carbon nanotubes and so there is a big gap in spacial resolution. Nevertheless the main point was to be able to correctly 
model the device and build it, even if in this case it didn't left the paper.
Since there was no testing of its actual performance no more conclusions can be taken
but very similar works already mentioned obtained really good results compatible with our predictions.

