\documentclass[twosided]{article}
\usepackage{carlosconfig}
\usepackage[table,xcdraw]{xcolor}
\usepackage{soul}
\usepackage{multirow}

\newcommand{\hlc}[2][yellow]{ {\sethlcolor{#1} \hl{#2}} }
\renewcommand\refname{References}
\setlength{\parskip}{0.25cm}
\title{\vspace{-40pt}\fontsize{15pt}{20pt}\selectfont\textbf{Artificial Skin Electronics}} 
\small
\vspace{-40pt}

\author{MEFT: Nanotechnologies and Nanoelectronics\\
   2016/2017, 1st semester\\
\textsc{ \small Bernardo Malaca (78880), Diogo Carvalho (78456)}\\[2mm]
\vspace{-30pt}
}
\date{}

%end of title

\graphicspath{ {/img/} }

\begin{document}
\begin{otherlanguage}{english}

%\begin{adjustwidth}{-27pt}{-27pt}
\maketitle % Insert title
%\end{adjustwidth}

%\thispagestyle{fancy} % All pages have custom headers and footers

\input 0abstract.tex
\input 1intro.tex
%\input 2theory.tex
\input 2theor.tex
\input 3Iman.tex
\input 9conc.tex
\input 7refs.tex
 
\end{otherlanguage}
\end{document}

